@import '~styles/main';

.badge {
  font-family: 'Roboto Condensed', sans-serif;
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  padding: @padding;
  display: flex;
  flex: 2;
  align-items: center;
}

.header__logo {
  display: flex;
  flex: 1;
  height: 100%;

  img {
    max-width: 100%;
    max-height: 100%;
    display: block;
  }
}

.header__text {
  flex: 1;
  text-align: right;
}

.header__text--no-logo {
  flex: 1;
  text-align: left;
}

.name {
  padding: @padding;
  background: #fff;
  display: flex;
  flex: 3;
  flex-direction: column;
  justify-content: center;
}

.name--first,
.name--last {
  display: block;
  text-transform: uppercase;
}

.name--first {
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: @padding / 2;
}

.footer {
  padding: @padding;
  text-align: right;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

.footer--no-logo {
    composes: footer;
    text-align: left;
}
