@import '~styles/main';

.top {
  display: flex;
}

.options {
  flex: 1;
}

.option__group {
  &+& {
    margin-top: @padding;
  }
}

.option__label {
  font-weight: bold;
}

.preview {
  flex: 1;
}

.data {
  margin: @padding 0;
}

.textarea {
  composes: base--input;
  width: 100%;
  height: 200px;
}

.output {
  background: lightskyblue;
}