@import 'variables';

// Base styles for reusable components like form elements.
.base--input {
  padding: @padding / 2;
  width: 100%;
  border: 1px solid @color__purple;
}

.base--button {
  background-color: @color__purple;
  font-size: 80%;
  padding: (@padding / 2) @padding;
  color: #fff;
  text-transform: uppercase;
  border: none;
  box-shadow: 1px 1px 1px #000;

  i {
    margin-right: @padding / 2;
  }

  &:hover {
    cursor: pointer;
    background-color: darken(@color__purple, 5%);
  }
}
