// Colors.
@color__red: #EF233C;
@color__pink: pink;
@color__gray: #EDF2F4;
@color__purple: #8D99AE;

// Paddings.
@padding: 1rem;

// Loading spinner defaults.
@loading-spinner-size: 1rem;
@loading-spinner-color: rgba(0, 0, 0, 1);
@loading-spinner-border-size: 0.25rem;
@loading-spinner-animation-duration: 1s;
